<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="a">
    <!-- <h1 class="a">hello js</h1> -->

    <input type="text" placeholder="your name" id="names">
    <button onclick="users()" id="login">login</button>
    <button onclick="clears()" id="clear">clear</button>

    <h3></h3>




    <script src="script.js"></script>
</body>

</html>